http://blog.ionic.io/working-with-data-services-vs-nav-params/
http://www.gajotres.net/ionic-2-making-rest-http-requests-like-a-pro/
http://www.gajotres.net/ionic-2-handling-a-simple-user-authorization/2/

    _
   | |__    _   _   _   _     _ __ ___     ___
   | '_ \  | | | | | | | |   | '_ ` _ \   / _ \
   | |_) | | |_| | | |_| |   | | | | | | |  __/
   |_.__/   \__,_|  \__, |   |_| |_| |_|  \___|
                    |___/
                              __    __                      __
     __ _      ___    ___    / _|  / _|   ___    ___     _  \ \
    / _` |    / __|  / _ \  | |_  | |_   / _ \  / _ \   (_)  | |
   | (_| |   | (__  | (_) | |  _| |  _| |  __/ |  __/    _   | |
    \__,_|    \___|  \___/  |_|   |_|    \___|  \___|   ( )  | |
                                                        |/  /_/